(kicad_pcb (version 20160815) (host pcbnew "(2016-10-20 revision 74b5858)-makepkg")

  (general
    (links 93)
    (no_connects 87)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 57)
    (zones 0)
    (modules 42)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1778)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.4572)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.3302)
    (via_min_size 0.635)
    (via_min_drill 0.3302)
    (user_via 0.635 0.3302)
    (user_via 0.635 0.381)
    (user_via 0.762 0.3302)
    (user_via 0.762 0.381)
    (user_via 1.3716 0.7112)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VIN)
  (net 3 /MCU_IRQ)
  (net 4 /GPIO1)
  (net 5 /SPI_MISO)
  (net 6 /GPIO2)
  (net 7 /SPI_SCLK)
  (net 8 /GPIO4)
  (net 9 /SPI_MOSI)
  (net 10 /ON_OFF)
  (net 11 /SPI_CS)
  (net 12 "Net-(R4-Pad1)")
  (net 13 "Net-(LED1-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 +3V3)
  (net 16 "Net-(C13-Pad2)")
  (net 17 "Net-(L6-Pad2)")
  (net 18 "Net-(C9-Pad2)")
  (net 19 "Net-(C5-Pad1)")
  (net 20 "Net-(C7-Pad1)")
  (net 21 "Net-(BL1-Pad1)")
  (net 22 "Net-(C4-Pad1)")
  (net 23 "Net-(C3-Pad1)")
  (net 24 "Net-(C2-Pad2)")
  (net 25 "Net-(L1-Pad1)")
  (net 26 "Net-(C21-Pad1)")
  (net 27 "Net-(C16-Pad1)")
  (net 28 "Net-(C2-Pad1)")
  (net 29 "Net-(C12-Pad2)")
  (net 30 "Net-(C15-Pad1)")
  (net 31 "Net-(C17-Pad1)")
  (net 32 "Net-(C18-Pad1)")
  (net 33 "Net-(C19-Pad1)")
  (net 34 "Net-(C20-Pad1)")
  (net 35 /VREF)
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U2-Pad11)")
  (net 38 "Net-(U2-Pad26)")
  (net 39 "Net-(U2-Pad30)")
  (net 40 "Net-(U2-Pad31)")
  (net 41 "Net-(BL1-Pad4)")
  (net 42 "Net-(BL1-Pad3)")
  (net 43 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1778)
    (via_dia 0.635)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.1778)
    (add_net +3V3)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /MCU_IRQ)
    (add_net /ON_OFF)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCLK)
    (add_net /VIN)
    (add_net /VREF)
    (add_net GND)
    (add_net "Net-(BL1-Pad1)")
    (add_net "Net-(BL1-Pad3)")
    (add_net "Net-(BL1-Pad4)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C19-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C21-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L6-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad8)")
  )

  (module PCB_Footprints:0868BM15C0001E (layer F.Cu) (tedit 58153B6E) (tstamp 5816CB0C)
    (at 60.9 44.15 90)
    (path /5818F81D)
    (fp_text reference BL1 (at -3 -1.35 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0868BM15C0001E (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 -1.2) (end -0.8 -1.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1.1) (end -0.8 -1.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1.15) (end -0.8 -1.15) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1.05) (end -0.8 -1.05) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1.2) (end -1 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.8 -1.2) (end -0.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1 -1) (end -0.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.55) (end 0.1 -0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.65) (end 0.1 -0.65) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.6) (end 0.1 -0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.5) (end 0.1 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.1 -0.7) (end 0.1 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.7) (end -0.1 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 -0.7) (end 0.1 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.625 -1) (end -0.625 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.625 1) (end 0.625 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.625 -1) (end 0.625 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.625 -1) (end 0.625 -1) (layer F.SilkS) (width 0.1))
    (pad 6 smd roundrect (at 0.625 -0.65 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 5 smd roundrect (at 0.625 0 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 4 smd roundrect (at 0.625 0.65 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 41 "Net-(BL1-Pad4)") (solder_mask_margin 0.102))
    (pad 3 smd roundrect (at -0.625 0.65 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 42 "Net-(BL1-Pad3)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at -0.625 0 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.625 -0.65 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 21 "Net-(BL1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Johanson_Tech_Balun.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module PCB_Footprints:1909763-1 (layer F.Cu) (tedit 57EC6C6C) (tstamp 5816CAF6)
    (at 51.65 50.65 270)
    (path /5817C82C)
    (fp_text reference T2 (at -2.794 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1909763-1 (at 0.635 2.286 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.159 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 1.27) (end -2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end -2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.016) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.127) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 2 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd rect (at 0 -1.525 270) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(L1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/c-1909763-1-b-3d.stp
      (at (xyz 0 0 0.04921259842519685))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:1909763-1 (layer F.Cu) (tedit 57EC6C6C) (tstamp 5816CAE3)
    (at 51.425 44.775 270)
    (path /5819761C)
    (fp_text reference T1 (at -2.794 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1909763-1 (at 0.635 2.286 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.159 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 1.27) (end -2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end -2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.016) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.127) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 2 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd rect (at 0 -1.525 270) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C2-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/c-1909763-1-b-3d.stp
      (at (xyz 0 0 0.04921259842519685))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:ABS07-32.768KHZ-9-T (layer F.Cu) (tedit 57EC737E) (tstamp 5816CAD2)
    (at 74.425 41.175)
    (path /58172E0C)
    (fp_text reference X1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ABS07-32.768KHZ-9-T (at 0 2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.508 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.508 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.397 -1.143) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.143) (end -2.032 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.143) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.143) (end -1.397 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.143) (end 2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.143) (end 2.032 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.508) (end 2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.143) (end 2.032 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C17-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd rect (at 1.25 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C20-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/VRML/ABS07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module PCB_Footprints:ADF7023BCPZ (layer F.Cu) (tedit 58129FC1) (tstamp 5816CA84)
    (at 73.85 47.225)
    (path /5817A575)
    (fp_text reference U2 (at -3.1 -3.45) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ADF7023BCPZ (at 0 -5.08) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.667 -2.667) (end -2.667 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -2.667) (end 2.667 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -2.667) (end 2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.667) (end 2.032 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.13 -2.34) (end -3.003 -2.34) (layer F.SilkS) (width 0.3))
    (pad 33 smd rect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 8 smd oval (at -2.425 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad8)") (solder_mask_margin 0.102))
    (pad 7 smd oval (at -2.425 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (pad 6 smd oval (at -2.425 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(L6-Pad2)") (solder_mask_margin 0.102))
    (pad 5 smd oval (at -2.425 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(BL1-Pad3)") (solder_mask_margin 0.102))
    (pad 4 smd oval (at -2.425 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(BL1-Pad4)") (solder_mask_margin 0.102))
    (pad 3 smd oval (at -2.425 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C13-Pad2)") (solder_mask_margin 0.102))
    (pad 2 smd oval (at -2.425 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd oval (at -2.425 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C12-Pad2)") (solder_mask_margin 0.102))
    (pad 32 smd oval (at -1.75 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /VREF) (solder_mask_margin 0.102))
    (pad 31 smd oval (at -1.25 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad31)") (solder_mask_margin 0.102))
    (pad 30 smd oval (at -0.75 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad30)") (solder_mask_margin 0.102))
    (pad 29 smd oval (at -0.25 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (pad 28 smd oval (at 0.25 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C17-Pad1)") (solder_mask_margin 0.102))
    (pad 27 smd oval (at 0.75 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C20-Pad1)") (solder_mask_margin 0.102))
    (pad 26 smd oval (at 1.25 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad26)") (solder_mask_margin 0.102))
    (pad 25 smd oval (at 1.75 -2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO4) (solder_mask_margin 0.102))
    (pad 24 smd oval (at 2.425 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI_CS) (solder_mask_margin 0.102))
    (pad 23 smd oval (at 2.425 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI_MOSI) (solder_mask_margin 0.102))
    (pad 22 smd oval (at 2.425 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI_SCLK) (solder_mask_margin 0.102))
    (pad 21 smd oval (at 2.425 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI_MISO) (solder_mask_margin 0.102))
    (pad 20 smd oval (at 2.425 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /MCU_IRQ) (solder_mask_margin 0.102))
    (pad 19 smd oval (at 2.425 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO2) (solder_mask_margin 0.102))
    (pad 18 smd oval (at 2.425 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO1) (solder_mask_margin 0.102))
    (pad 17 smd oval (at 2.425 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)") (solder_mask_margin 0.102))
    (pad 16 smd oval (at 1.75 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C19-Pad1)") (solder_mask_margin 0.102))
    (pad 15 smd oval (at 1.25 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C19-Pad1)") (solder_mask_margin 0.102))
    (pad 14 smd oval (at 0.75 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C21-Pad1)") (solder_mask_margin 0.102))
    (pad 13 smd oval (at 0.25 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C16-Pad1)") (solder_mask_margin 0.102))
    (pad 12 smd oval (at -0.25 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C18-Pad1)") (solder_mask_margin 0.102))
    (pad 11 smd oval (at -0.75 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad11)") (solder_mask_margin 0.102))
    (pad 10 smd oval (at -1.25 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C15-Pad1)") (solder_mask_margin 0.102))
    (pad 9 smd oval (at -1.75 2.425) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C15-Pad1)") (solder_mask_margin 0.102))
    (model "C:/Users/adam/Documents/GitHub/footprints/3D/STEP/QFN-32 V6.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module PCB_Footprints:AP2112K-3.3TRG1 (layer F.Cu) (tedit 5816551E) (tstamp 5816CA4F)
    (at 85.825 52.35 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5816A339)
    (attr smd)
    (fp_text reference U1 (at -1.125 -2.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AP2112K-3.3TRG1 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 2 /VIN))
    (pad 2 smd roundrect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 /ON_OFF))
    (pad 4 smd roundrect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/SOT23-5.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module PCB_Footprints:BLM15HG601SN1D (layer F.Cu) (tedit 57EC823D) (tstamp 5816CA3C)
    (at 58.575 17.45)
    (path /5817A1B5)
    (fp_text reference FB1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BLM15HG601SN1D (at 0 -1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.06))
    (fp_line (start 0.127 0.254) (end -0.127 0.254) (layer F.SilkS) (width 0.06))
    (fp_line (start 0.9 0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9 -0.5) (end -0.9 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (pad 2 smd roundrect (at 0.455 0) (size 0.59 0.62) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 35 /VREF) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.455 0) (size 0.59 0.62) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816CA2C)
    (at 56.817 23)
    (path /58179CE0)
    (fp_text reference C10 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 35 /VREF) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816CA1C)
    (at 64.608 35.15)
    (path /581631CC)
    (fp_text reference C13 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL10B224JO8NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 16 "Net-(C13-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816CA0C)
    (at 83.308 37.625)
    (path /58168B7F)
    (fp_text reference C14 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9FC)
    (at 78.183 38.85)
    (path /581732D7)
    (fp_text reference C20 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05C180GB5NCNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 34 "Net-(C20-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9EC)
    (at 76.925 50.475)
    (path /581647CF)
    (fp_text reference C19 (at 0.5 -0.7 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL10B224JO8NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 33 "Net-(C19-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9DC)
    (at 70.733 51.775 180)
    (path /5816039A)
    (fp_text reference C18 (at 1.8 0.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GRM155R71H152KA01D (at 0 -2.159 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 32 "Net-(C18-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9CC)
    (at 76.658 32.925)
    (path /5817314A)
    (fp_text reference C17 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05C180GB5NCNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 31 "Net-(C17-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9BC)
    (at 70.733 50.85 180)
    (path /581649A7)
    (fp_text reference C15 (at 1.658 0.025 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL10B224JO8NNNC (at 0 -2.159 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 30 "Net-(C15-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C9AC)
    (at 62.15 51.175 270)
    (path /5818CB38)
    (fp_text reference C7 (at 0 3.048 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GJM1555C1H1R0BB01D (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 "Net-(C7-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C99C)
    (at 67.2 44.125)
    (path /58161F38)
    (fp_text reference C12 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL10B224JO8NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 29 "Net-(C12-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C98C)
    (at 72.4 52.875 90)
    (path /58160228)
    (fp_text reference C16 (at 0 3.048 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05C180GB5NCNC (at 0 -2.159 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 90) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 90) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 27 "Net-(C16-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C97C)
    (at 55.075 44.775)
    (path /58196DEA)
    (fp_text reference C2 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CBR04C560F1GAC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 24 "Net-(C2-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 28 "Net-(C2-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C96C)
    (at 56.75 51.175 270)
    (path /5818DEA6)
    (fp_text reference C3 (at 0 3.048 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GJM1555C1H2R2WB01D (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 23 "Net-(C3-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C95C)
    (at 57.508 42.05)
    (path /58194748)
    (fp_text reference C4 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GJM1555C1H2R2WB01D (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 22 "Net-(C4-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C94C)
    (at 59.45 51.175 270)
    (path /5818CA27)
    (fp_text reference C5 (at 0 3.048 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GJM1555C1H2R2WB01D (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 19 "Net-(C5-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C93C)
    (at 85.2 50)
    (path /5816AC4F)
    (fp_text reference C6 (at -1.775 -0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C92C)
    (at 64.200733 21.250598)
    (path /5817A318)
    (fp_text reference C8 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C91C)
    (at 63.625 50.7)
    (path /5818A8BB)
    (fp_text reference C9 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CBR04C470F3GAC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 18 "Net-(C9-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 "Net-(C7-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C90C)
    (at 70.325 49.4 270)
    (path /58169101)
    (fp_text reference C11 (at -0.2 0.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57D739E1) (tstamp 5816C8FC)
    (at 76.45 52.892 270)
    (path /58160CE4)
    (fp_text reference C21 (at -1.217 -0.25 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05C180GB5NCNC (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 26 "Net-(C21-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 5816DE68) (tstamp 5816C8EC)
    (at 85.5 54.9)
    (path /5816AD12)
    (fp_text reference C1 (at -0.475 1.35) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL10A106KQ8NNNC (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.075 0.254) (end -0.075 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.025 0.254) (end -0.025 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.025 0.254) (end 0.025 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.075 0.254) (end 0.075 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.125 -0.254) (end -0.125 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.125 0.254) (end 0.125 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.125 0.254) (end 0.125 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.125 -0.254) (end -0.125 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 2 /VIN) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:FA-128_26.0000MF10Z-AC3 (layer F.Cu) (tedit 57EA0D37) (tstamp 5816C8D8)
    (at 74.425 52.7)
    (path /581600B5)
    (fp_text reference X2 (at 0.75 1.525) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FA-128_26.0000MF10Z-AC3 (at 0.127 2.794) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -1.397) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.397) (end 1.651 -1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 0.8) (end -1 -0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.8) (end -1 0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.8) (end 1 0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -0.725 0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C16-Pad1)") (solder_mask_margin 0.102))
    (pad 3 smd rect (at 0.725 -0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C21-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd rect (at 0.725 0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 4 smd rect (at -0.725 -0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C8C6)
    (at 55.4 50.7)
    (path /5817F234)
    (fp_text reference L1 (at 0.025 -1.225) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-12NXJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 23 "Net-(C3-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 25 "Net-(L1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C8B6)
    (at 56.985 44.775)
    (path /581948A3)
    (fp_text reference L2 (at -4.12 -4.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-12NXJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 22 "Net-(C4-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 24 "Net-(C2-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C8A6)
    (at 58.1 50.7)
    (path /5817F36F)
    (fp_text reference L3 (at -4.12 -4.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-24NXJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 19 "Net-(C5-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 23 "Net-(C3-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C896)
    (at 58.69 44.775)
    (path /58194C23)
    (fp_text reference L4 (at -4.12 -4.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-12NXJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 21 "Net-(BL1-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 22 "Net-(C4-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C886)
    (at 60.81 50.7)
    (path /5818DA75)
    (fp_text reference L5 (at -4.12 -4.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-12NXJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 "Net-(C7-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 19 "Net-(C5-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C876)
    (at 65.45 50.7)
    (path /5817ED40)
    (fp_text reference L6 (at -4.12 -4.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-1N8XJL (at 0.01 4.22) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 17 "Net-(L6-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 18 "Net-(C9-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:L0402 (layer F.Cu) (tedit 5814450B) (tstamp 5816C866)
    (at 66.825 51.1 90)
    (path /5817EB7C)
    (fp_text reference L7 (at -4.12 -4.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0402CS-47NXJL (at 0.01 4.22 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.1) (end 0 0.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.41 0 90) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 17 "Net-(L6-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.41 0 90) (size 0.36 0.66) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 16 "Net-(C13-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/Coilcraft-0402CS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:LED0603 (layer F.Cu) (tedit 57D7A1EE) (tstamp 5816C856)
    (at 81.45 54.5 270)
    (path /58168200)
    (fp_text reference LED1 (at -3.683 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LTST-C193TBKT-5A (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.381) (end -0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.381) (end 0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.381) (end 0.8 0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.381) (end -0.8 0.381) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 13 "Net-(LED1-Pad1)") (solder_mask_margin 0.102))
    (model "C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/LED 0603 single color.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 57D73A83) (tstamp 5816C846)
    (at 88 53.2 270)
    (path /5816B010)
    (fp_text reference R1 (at -3.302 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1005F103CS (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 /ON_OFF) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 2 /VIN) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 57D73A83) (tstamp 5816C836)
    (at 79.708 45.925)
    (path /581A9941)
    (fp_text reference R3 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1005F103CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 +3V3) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 11 /SPI_CS) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57D73A97) (tstamp 5816C826)
    (at 68.43 42.2)
    (path /5816268F)
    (fp_text reference R2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ERA-2AED363X (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57D73A97) (tstamp 5816C816)
    (at 79.125 55.35 90)
    (path /58167FF8)
    (fp_text reference R4 (at -3.125 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1608J202CS (at 0 -1.524 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.68 0 90) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 13 "Net-(LED1-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0 90) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 12 "Net-(R4-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x06 (layer F.Cu) (tedit 0) (tstamp 5816C7F2)
    (at 90.085 41.09)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581A0DF1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 14.45) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SPI_CS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO4))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SPI_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SPI_SCLK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPI_MISO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ON_OFF))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MCU_IRQ))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VIN))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 76.5 53.275) (end 76.45 53.325) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 76.45 53.325) (end 76.45 53.375) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 75.15 53.275) (end 76.5 53.275) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.4 52.392) (end 73.433 52.392) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 73.433 52.392) (end 73.7 52.125) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 85.825 53.45) (end 85.825 52.35) (width 0.4572) (layer F.Cu) (net 1))
  (via (at 85.825 52.35) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.18 54.9) (end 87 54.9) (width 0.4572) (layer F.Cu) (net 1))
  (via (at 87 54.9) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.825 53.45) (end 85.825 54.545) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 85.825 54.545) (end 86.18 54.9) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 93.15 56.075) (end 88.525 56.075) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 88.525 56.075) (end 85.395 56.075) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 88 54.6) (end 88.525 55.125) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 88.525 55.125) (end 88.525 56.075) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 88 53.683) (end 88 54.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 92.625 51.25) (end 94.225 52.85) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 94.225 52.85) (end 94.225 55) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 94.225 55) (end 93.15 56.075) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 85.395 56.075) (end 84.82 55.5) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 84.82 55.5) (end 84.82 54.9) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 84.82 54.9) (end 84.82 53.505) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 84.82 53.505) (end 84.875 53.45) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 92.625 48.71) (end 91.35 49.985) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 88.167 52.55) (end 88 52.717) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 91.35 49.985) (end 91.35 51.875) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 91.35 51.875) (end 90.675 52.55) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 90.675 52.55) (end 88.167 52.55) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 86.775 53.45) (end 87.267 53.45) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 87.267 53.45) (end 88 52.717) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 74.6 49.65) (end 74.625 49.675) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.625 49.675) (end 74.625 50.1) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.625 50.1) (end 74.4 50.325) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.4 50.325) (end 74.4 51.082451) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.4 51.082451) (end 74.708412 51.390863) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.708412 51.390863) (end 74.708412 51.683412) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 74.708412 51.683412) (end 75.15 52.125) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 76.45 52.409) (end 75.434 52.409) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 75.434 52.409) (end 75.15 52.125) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 73.7 53.275) (end 74.3274 53.275) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.3274 53.275) (end 74.403601 53.198799) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.403601 53.198799) (end 74.403601 51.517119) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.403601 51.517119) (end 74.05 51.163518) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.05 51.163518) (end 74.05 50.2524) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.05 50.2524) (end 74.1 50.2024) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 74.1 50.2024) (end 74.1 49.65) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 72.4 53.358) (end 73.617 53.358) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 73.617 53.358) (end 73.7 53.275) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 71.216 50.85) (end 71.5955 50.85) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 71.5955 50.85) (end 72.1 50.3455) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 72.1 50.3455) (end 72.1 49.65) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 72.6 49.65) (end 72.1 49.65) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 71.216 51.775) (end 71.5955 51.775) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 71.5955 51.775) (end 72.8955 50.475) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 72.8955 50.475) (end 73.325 50.475) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 73.325 50.475) (end 73.6 50.2) (width 0.1778) (layer F.Cu) (net 32))
  (segment (start 73.6 50.2) (end 73.6 49.65) (width 0.1778) (layer F.Cu) (net 32))

)
