(kicad_pcb (version 20160815) (host pcbnew "(2016-11-06 revision 9ab7cfe)-makepkg")

  (general
    (links 10)
    (no_connects 9)
    (area 87.174999 33.924999 118.075001 62.075001)
    (thickness 1.6)
    (drawings 20)
    (tracks 31)
    (zones 0)
    (modules 11)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.1778)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.3302)
    (via_min_size 0.635)
    (via_min_drill 0.3302)
    (user_via 0.635 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VIN)
  (net 3 /USART1_TX)
  (net 4 /USART1_RX)
  (net 5 "Net-(P1-Pad10)")
  (net 6 "Net-(P1-Pad9)")
  (net 7 "Net-(P1-Pad8)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 /SPI2_MISO)
  (net 10 /SPI2_MOSI)
  (net 11 /SPI2_NSS)
  (net 12 /SPI2_SCLK)
  (net 13 "Net-(P1-Pad12)")
  (net 14 "Net-(P1-Pad11)")
  (net 15 "Net-(P1-Pad4)")
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(H1-Pad1)")
  (net 18 "Net-(H2-Pad1)")
  (net 19 "Net-(FD1-Pad1)")
  (net 20 "Net-(FD2-Pad1)")
  (net 21 "Net-(FD3-Pad1)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad2)")
  (net 25 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.635)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.1524)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /SPI2_NSS)
    (add_net /SPI2_SCLK)
    (add_net /USART1_RX)
    (add_net /USART1_TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(FD1-Pad1)")
    (add_net "Net-(FD2-Pad1)")
    (add_net "Net-(FD3-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module PCB_Footprints:R0402 (layer B.Cu) (tedit 582A58F8) (tstamp 582A6D93)
    (at 106.4 48.2 180)
    (path /582B1B9A)
    (fp_text reference R4 (at 1.9 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TNPW0402100RBEED (at 0 1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end -0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 0.483) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end 0.965 0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0.127) (end 0 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 22 "Net-(J1-Pad4)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 9 /SPI2_MISO) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer B.Cu) (tedit 582A58F5) (tstamp 582A6D5F)
    (at 106.4 46.2 180)
    (path /582B1F74)
    (fp_text reference R3 (at 1.8 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TNPW0402100RBEED (at 0 1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0.127) (end 0 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end 0.965 0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 0.483) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end -0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer B.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 10 /SPI2_MOSI) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 23 "Net-(J1-Pad3)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer B.Cu) (tedit 582A58F1) (tstamp 582A6D2B)
    (at 106.4 44.2 180)
    (path /582B209D)
    (fp_text reference R2 (at 1.9 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TNPW0402100RBEED (at 0 1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end -0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 0.483) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end 0.965 0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0.127) (end 0 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 24 "Net-(J1-Pad2)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 11 /SPI2_NSS) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer B.Cu) (tedit 582A58EF) (tstamp 582A6CF7)
    (at 106.4 42.2 180)
    (path /582B20B4)
    (fp_text reference R1 (at 1.9 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TNPW0402100RBEED (at 0 1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0.127) (end 0 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end 0.965 0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 0.483) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.483) (end -0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer B.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 12 /SPI2_SCLK) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.25)
      (net 25 "Net-(J1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PCB_Footprints:S6B-PH-SM4-TB(LF)(SN)" (layer B.Cu) (tedit 58291C48) (tstamp 582A5581)
    (at 112.9 47.2 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /58296331)
    (attr smd)
    (fp_text reference J1 (at -5.5 6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "S6B-PH-SM4-TB(LF)(SN)" (at 0 -6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 -5) (end -8.7 -5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 5.05) (end 8.7 -5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.7 5.05) (end 8.7 5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.7 -5) (end -8.7 5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.775) (end 4.1 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 1.775) (end 2.1 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 1.775) (end 0.1 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 1.775) (end -1.9 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.1 1.775) (end -3.9 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.2 0.675) (end 6.2 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.2 -2.725) (end 5.2 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 -2.725) (end 5.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.2 0.675) (end 6.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.2 0.675) (end -6.2 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.2 -2.725) (end -5.2 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2 -2.725) (end -5.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2 0.675) (end -6.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2 -4.225) (end 6.2 -4.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.15 1.775) (end 7.95 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.95 3.375) (end 7.95 -0.725) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.15 3.375) (end 7.95 3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.15 1.775) (end 7.15 3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.9 1.775) (end 7.15 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.15 1.775) (end -7.95 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.95 3.375) (end -7.95 -0.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.15 3.375) (end -7.95 3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.15 1.775) (end -7.15 3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.9 1.775) (end -7.15 1.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 -3.225) (end 4.5 -4.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -3.225) (end 4.5 -3.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.225) (end -4.5 -3.225) (layer B.SilkS) (width 0.15))
    (fp_circle (center -6.4 2.525) (end -6.15 2.525) (layer B.SilkS) (width 0.15))
    (pad "" smd rect (at 7.4 -2.775 270) (size 1.6 3.4) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -7.4 -2.775 270) (size 1.6 3.4) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 5 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /VIN))
    (pad 4 smd rect (at 1 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5 2.775 270) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (model "C:/Users/adam/Documents/GitHub/footprints/3D/STEP/S6B-PH-SM4-TB - S6B-PH-SM4.step"
      (at (xyz -0.6259842519685039 0.5039370078740159 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:FIDUCIAL (layer F.Cu) (tedit 57EC8453) (tstamp 5829394F)
    (at 101.2 35.2)
    (path /58297BDB)
    (clearance 0.508)
    (fp_text reference FD3 (at 1.6 -0.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FIDUCIAL (at 0 -3.048) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd circle (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 21 "Net-(FD3-Pad1)") (solder_mask_margin 0.508))
  )

  (module PCB_Footprints:FIDUCIAL (layer F.Cu) (tedit 57EC8453) (tstamp 58293942)
    (at 116.8 35.2)
    (path /58297B91)
    (clearance 0.508)
    (fp_text reference FD2 (at -1.55 -0.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FIDUCIAL (at 0 -3.048) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd circle (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 20 "Net-(FD2-Pad1)") (solder_mask_margin 0.508))
  )

  (module PCB_Footprints:FIDUCIAL (layer F.Cu) (tedit 57EC8453) (tstamp 58293935)
    (at 116.75 60.75)
    (path /58297ACC)
    (clearance 0.508)
    (fp_text reference FD1 (at -2.25 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FIDUCIAL (at 0 -3.048) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd circle (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 19 "Net-(FD1-Pad1)") (solder_mask_margin 0.508))
  )

  (module PCB_Footprints:M2.5_HOLE (layer F.Cu) (tedit 57E8C2CA) (tstamp 58293928)
    (at 104.5 39)
    (path /58297C51)
    (fp_text reference H2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value M2.5_Hole (at 0 -3.683) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.032 1.397) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 18 "Net-(H2-Pad1)"))
  )

  (module PCB_Footprints:M2.5_HOLE (layer F.Cu) (tedit 57E8C2CA) (tstamp 5829391B)
    (at 112.6 58 90)
    (path /58297A66)
    (fp_text reference H1 (at 2.25 2.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value M2.5_Hole (at 0 -3.683 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.032 1.397) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 17 "Net-(H1-Pad1)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer B.Cu) (tedit 0) (tstamp 58293619)
    (at 107.38 57.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582962C9)
    (fp_text reference P1 (at 20.13 0.75 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value CONN_02X08 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -3.81) (end 19.05 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.3) (end 19.55 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.55 1.75) (end 19.55 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SPI2_NSS))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /SPI2_SCLK))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SPI2_MISO))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SPI2_MOSI))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad12)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad10)"))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad9)"))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad7)"))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /USART1_RX))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /USART1_TX))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /VIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/901512116.stp
      (at (xyz 0.3503937007874016 -0.05 0.1673228346456693))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 110.6 52.9) (end 117.35 52.9) (layer F.SilkS) (width 0.15) (tstamp 5829665E))
  (gr_line (start 110.7 50.8) (end 117.45 50.8) (layer F.SilkS) (width 0.15) (tstamp 5829665D))
  (gr_line (start 110.65 48.75) (end 117.4 48.75) (layer F.SilkS) (width 0.15) (tstamp 58296651))
  (gr_line (start 110.7 46.85) (end 117.45 46.85) (layer F.SilkS) (width 0.15) (tstamp 58296650))
  (gr_line (start 110.75 44.8) (end 117.5 44.8) (layer F.SilkS) (width 0.15) (tstamp 5829664F))
  (gr_line (start 110.85 42.85) (end 117.6 42.85) (layer F.SilkS) (width 0.15))
  (gr_text "S1G-RF SPI\nCERN OSHWL v1.2\nNov 2016\nDesigned by adamjvr" (at 101.6 57 90) (layer F.SilkS) (tstamp 58296621)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 110.55 51.95) (layer F.SilkS) (tstamp 582965FC)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text VIN (at 110.55 49.9) (layer F.SilkS) (tstamp 582965F9)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SPI_MISO (at 110.45 47.9) (layer F.SilkS) (tstamp 582965E4)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SPI_MOSI (at 110.5 45.9) (layer F.SilkS) (tstamp 582965E0)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SPI_NSS (at 110.45 43.85) (layer F.SilkS) (tstamp 582965DC)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "SPI_SCLK\n" (at 110.6 41.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 87.25 56) (end 87.25 62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 43.25) (end 87.25 56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 43.25) (end 100 34) (layer Edge.Cuts) (width 0.15) (tstamp 58294786))
  (gr_line (start 118 34) (end 100 34) (layer Edge.Cuts) (width 0.15) (tstamp 58294714))
  (gr_line (start 118 34) (end 118 62) (layer Edge.Cuts) (width 0.15) (tstamp 58294706))
  (gr_line (start 116.5 24) (end 116.5 62) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 62) (end 87.25 62) (layer Edge.Cuts) (width 0.15))

  (segment (start 100 44) (end 96.25 47.75) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 110.125 50.2) (end 112.3 50.2) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 112.3 50.2) (end 113.1 51) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 113.1 51) (end 113.1 53.1) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 113.1 53.1) (end 109.5 56.7) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 109.5 56.7) (end 109.5 59.441314) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 109.5 59.441314) (end 108.601314 60.34) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 108.601314 60.34) (end 107.38 60.34) (width 1.016) (layer B.Cu) (net 2))
  (via (at 107.38 60.34) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.003599 59.476401) (end 92.14 60.34) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 93.4 59.08) (end 93.003599 59.476401) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 105.917 48.2) (end 100.493198 48.2) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 93.4 55.293198) (end 93.4 59.08) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 100.493198 48.2) (end 93.4 55.293198) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 102.062132 46.2) (end 92.14 56.122132) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 92.14 56.122132) (end 92.14 56.578686) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 92.14 56.578686) (end 92.14 57.8) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 105.917 46.2) (end 102.062132 46.2) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 90.8 59.14) (end 90.463599 59.476401) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 90.463599 59.476401) (end 89.6 60.34) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 90.8 57.031066) (end 90.8 59.14) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 105.917 44.2) (end 103.631066 44.2) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 103.631066 44.2) (end 90.8 57.031066) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 89.6 57.8) (end 105.2 42.2) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 105.2 42.2) (end 105.917 42.2) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 106.883 48.2) (end 107.2625 48.2) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 107.2625 48.2) (end 110.125 48.2) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 106.883 46.2) (end 110.125 46.2) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 106.883 44.2) (end 110.125 44.2) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 106.883 42.2) (end 107.2625 42.2) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 107.2625 42.2) (end 110.125 42.2) (width 0.1524) (layer B.Cu) (net 25))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1778))
    (min_thickness 0.1778)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 100 34) (xy 100 43.25) (xy 87.25 56) (xy 87.25 62) (xy 118 62)
        (xy 118 34)
      )
    )
    (filled_polygon
      (pts
        (xy 115.863858 34.573307) (xy 115.695292 34.979258) (xy 115.694909 35.418814) (xy 115.862765 35.825058) (xy 116.173307 36.136142)
        (xy 116.579258 36.304708) (xy 117.018814 36.305091) (xy 117.425058 36.137235) (xy 117.6583 35.904399) (xy 117.6583 60.095956)
        (xy 117.376693 59.813858) (xy 116.970742 59.645292) (xy 116.531186 59.644909) (xy 116.124942 59.812765) (xy 115.813858 60.123307)
        (xy 115.645292 60.529258) (xy 115.644909 60.968814) (xy 115.812765 61.375058) (xy 116.095514 61.6583) (xy 87.5917 61.6583)
        (xy 87.5917 60.34) (xy 88.447556 60.34) (xy 88.533595 60.772547) (xy 88.778613 61.139243) (xy 89.145309 61.384261)
        (xy 89.577856 61.4703) (xy 89.622144 61.4703) (xy 90.054691 61.384261) (xy 90.421387 61.139243) (xy 90.666405 60.772547)
        (xy 90.752444 60.34) (xy 90.987556 60.34) (xy 91.073595 60.772547) (xy 91.318613 61.139243) (xy 91.685309 61.384261)
        (xy 92.117856 61.4703) (xy 92.162144 61.4703) (xy 92.594691 61.384261) (xy 92.961387 61.139243) (xy 93.206405 60.772547)
        (xy 93.292444 60.34) (xy 93.527556 60.34) (xy 93.613595 60.772547) (xy 93.858613 61.139243) (xy 94.225309 61.384261)
        (xy 94.657856 61.4703) (xy 94.702144 61.4703) (xy 95.134691 61.384261) (xy 95.501387 61.139243) (xy 95.746405 60.772547)
        (xy 95.832444 60.34) (xy 96.067556 60.34) (xy 96.153595 60.772547) (xy 96.398613 61.139243) (xy 96.765309 61.384261)
        (xy 97.197856 61.4703) (xy 97.242144 61.4703) (xy 97.674691 61.384261) (xy 98.041387 61.139243) (xy 98.286405 60.772547)
        (xy 98.372444 60.34) (xy 98.607556 60.34) (xy 98.693595 60.772547) (xy 98.938613 61.139243) (xy 99.305309 61.384261)
        (xy 99.737856 61.4703) (xy 99.782144 61.4703) (xy 100.214691 61.384261) (xy 100.581387 61.139243) (xy 100.826405 60.772547)
        (xy 100.912444 60.34) (xy 101.147556 60.34) (xy 101.233595 60.772547) (xy 101.478613 61.139243) (xy 101.845309 61.384261)
        (xy 102.277856 61.4703) (xy 102.322144 61.4703) (xy 102.754691 61.384261) (xy 103.121387 61.139243) (xy 103.366405 60.772547)
        (xy 103.452444 60.34) (xy 103.687556 60.34) (xy 103.773595 60.772547) (xy 104.018613 61.139243) (xy 104.385309 61.384261)
        (xy 104.817856 61.4703) (xy 104.862144 61.4703) (xy 105.294691 61.384261) (xy 105.661387 61.139243) (xy 105.906405 60.772547)
        (xy 105.992444 60.34) (xy 106.227556 60.34) (xy 106.313595 60.772547) (xy 106.558613 61.139243) (xy 106.925309 61.384261)
        (xy 107.357856 61.4703) (xy 107.402144 61.4703) (xy 107.834691 61.384261) (xy 108.201387 61.139243) (xy 108.446405 60.772547)
        (xy 108.532444 60.34) (xy 108.446405 59.907453) (xy 108.201387 59.540757) (xy 107.834691 59.295739) (xy 107.402144 59.2097)
        (xy 107.357856 59.2097) (xy 106.925309 59.295739) (xy 106.558613 59.540757) (xy 106.313595 59.907453) (xy 106.227556 60.34)
        (xy 105.992444 60.34) (xy 105.906405 59.907453) (xy 105.661387 59.540757) (xy 105.294691 59.295739) (xy 104.862144 59.2097)
        (xy 104.817856 59.2097) (xy 104.385309 59.295739) (xy 104.018613 59.540757) (xy 103.773595 59.907453) (xy 103.687556 60.34)
        (xy 103.452444 60.34) (xy 103.366405 59.907453) (xy 103.121387 59.540757) (xy 102.754691 59.295739) (xy 102.322144 59.2097)
        (xy 102.277856 59.2097) (xy 101.845309 59.295739) (xy 101.478613 59.540757) (xy 101.233595 59.907453) (xy 101.147556 60.34)
        (xy 100.912444 60.34) (xy 100.826405 59.907453) (xy 100.581387 59.540757) (xy 100.214691 59.295739) (xy 99.782144 59.2097)
        (xy 99.737856 59.2097) (xy 99.305309 59.295739) (xy 98.938613 59.540757) (xy 98.693595 59.907453) (xy 98.607556 60.34)
        (xy 98.372444 60.34) (xy 98.286405 59.907453) (xy 98.041387 59.540757) (xy 97.674691 59.295739) (xy 97.242144 59.2097)
        (xy 97.197856 59.2097) (xy 96.765309 59.295739) (xy 96.398613 59.540757) (xy 96.153595 59.907453) (xy 96.067556 60.34)
        (xy 95.832444 60.34) (xy 95.746405 59.907453) (xy 95.501387 59.540757) (xy 95.134691 59.295739) (xy 94.702144 59.2097)
        (xy 94.657856 59.2097) (xy 94.225309 59.295739) (xy 93.858613 59.540757) (xy 93.613595 59.907453) (xy 93.527556 60.34)
        (xy 93.292444 60.34) (xy 93.206405 59.907453) (xy 92.961387 59.540757) (xy 92.594691 59.295739) (xy 92.162144 59.2097)
        (xy 92.117856 59.2097) (xy 91.685309 59.295739) (xy 91.318613 59.540757) (xy 91.073595 59.907453) (xy 90.987556 60.34)
        (xy 90.752444 60.34) (xy 90.666405 59.907453) (xy 90.421387 59.540757) (xy 90.054691 59.295739) (xy 89.622144 59.2097)
        (xy 89.577856 59.2097) (xy 89.145309 59.295739) (xy 88.778613 59.540757) (xy 88.533595 59.907453) (xy 88.447556 60.34)
        (xy 87.5917 60.34) (xy 87.5917 57.8) (xy 88.447556 57.8) (xy 88.533595 58.232547) (xy 88.778613 58.599243)
        (xy 89.145309 58.844261) (xy 89.577856 58.9303) (xy 89.622144 58.9303) (xy 90.054691 58.844261) (xy 90.421387 58.599243)
        (xy 90.666405 58.232547) (xy 90.752444 57.8) (xy 90.987556 57.8) (xy 91.073595 58.232547) (xy 91.318613 58.599243)
        (xy 91.685309 58.844261) (xy 92.117856 58.9303) (xy 92.162144 58.9303) (xy 92.594691 58.844261) (xy 92.961387 58.599243)
        (xy 93.206405 58.232547) (xy 93.292444 57.8) (xy 93.527556 57.8) (xy 93.613595 58.232547) (xy 93.858613 58.599243)
        (xy 94.225309 58.844261) (xy 94.657856 58.9303) (xy 94.702144 58.9303) (xy 95.134691 58.844261) (xy 95.501387 58.599243)
        (xy 95.746405 58.232547) (xy 95.832444 57.8) (xy 96.067556 57.8) (xy 96.153595 58.232547) (xy 96.398613 58.599243)
        (xy 96.765309 58.844261) (xy 97.197856 58.9303) (xy 97.242144 58.9303) (xy 97.674691 58.844261) (xy 98.041387 58.599243)
        (xy 98.286405 58.232547) (xy 98.372444 57.8) (xy 98.607556 57.8) (xy 98.693595 58.232547) (xy 98.938613 58.599243)
        (xy 99.305309 58.844261) (xy 99.737856 58.9303) (xy 99.782144 58.9303) (xy 100.214691 58.844261) (xy 100.581387 58.599243)
        (xy 100.826405 58.232547) (xy 100.912444 57.8) (xy 101.147556 57.8) (xy 101.233595 58.232547) (xy 101.478613 58.599243)
        (xy 101.845309 58.844261) (xy 102.277856 58.9303) (xy 102.322144 58.9303) (xy 102.754691 58.844261) (xy 103.121387 58.599243)
        (xy 103.366405 58.232547) (xy 103.452444 57.8) (xy 103.687556 57.8) (xy 103.773595 58.232547) (xy 104.018613 58.599243)
        (xy 104.385309 58.844261) (xy 104.817856 58.9303) (xy 104.862144 58.9303) (xy 105.294691 58.844261) (xy 105.661387 58.599243)
        (xy 105.85811 58.304825) (xy 106.1735 58.304825) (xy 106.1735 58.731807) (xy 106.225703 58.857837) (xy 106.322163 58.954297)
        (xy 106.448193 59.0065) (xy 106.875175 59.0065) (xy 106.9609 58.920775) (xy 106.9609 58.2191) (xy 107.7991 58.2191)
        (xy 107.7991 58.920775) (xy 107.884825 59.0065) (xy 108.311807 59.0065) (xy 108.437837 58.954297) (xy 108.534297 58.857837)
        (xy 108.5865 58.731807) (xy 108.5865 58.448896) (xy 110.332908 58.448896) (xy 110.677265 59.282305) (xy 111.314341 59.920494)
        (xy 112.147147 60.266305) (xy 113.048896 60.267092) (xy 113.882305 59.922735) (xy 114.520494 59.285659) (xy 114.866305 58.452853)
        (xy 114.867092 57.551104) (xy 114.522735 56.717695) (xy 113.885659 56.079506) (xy 113.052853 55.733695) (xy 112.151104 55.732908)
        (xy 111.317695 56.077265) (xy 110.679506 56.714341) (xy 110.333695 57.547147) (xy 110.332908 58.448896) (xy 108.5865 58.448896)
        (xy 108.5865 58.304825) (xy 108.500775 58.2191) (xy 107.7991 58.2191) (xy 106.9609 58.2191) (xy 106.259225 58.2191)
        (xy 106.1735 58.304825) (xy 105.85811 58.304825) (xy 105.906405 58.232547) (xy 105.992444 57.8) (xy 105.906405 57.367453)
        (xy 105.661387 57.000757) (xy 105.462991 56.868193) (xy 106.1735 56.868193) (xy 106.1735 57.295175) (xy 106.259225 57.3809)
        (xy 106.9609 57.3809) (xy 106.9609 56.679225) (xy 107.7991 56.679225) (xy 107.7991 57.3809) (xy 108.500775 57.3809)
        (xy 108.5865 57.295175) (xy 108.5865 56.868193) (xy 108.534297 56.742163) (xy 108.437837 56.645703) (xy 108.311807 56.5935)
        (xy 107.884825 56.5935) (xy 107.7991 56.679225) (xy 106.9609 56.679225) (xy 106.875175 56.5935) (xy 106.448193 56.5935)
        (xy 106.322163 56.645703) (xy 106.225703 56.742163) (xy 106.1735 56.868193) (xy 105.462991 56.868193) (xy 105.294691 56.755739)
        (xy 104.862144 56.6697) (xy 104.817856 56.6697) (xy 104.385309 56.755739) (xy 104.018613 57.000757) (xy 103.773595 57.367453)
        (xy 103.687556 57.8) (xy 103.452444 57.8) (xy 103.366405 57.367453) (xy 103.121387 57.000757) (xy 102.754691 56.755739)
        (xy 102.322144 56.6697) (xy 102.277856 56.6697) (xy 101.845309 56.755739) (xy 101.478613 57.000757) (xy 101.233595 57.367453)
        (xy 101.147556 57.8) (xy 100.912444 57.8) (xy 100.826405 57.367453) (xy 100.581387 57.000757) (xy 100.214691 56.755739)
        (xy 99.782144 56.6697) (xy 99.737856 56.6697) (xy 99.305309 56.755739) (xy 98.938613 57.000757) (xy 98.693595 57.367453)
        (xy 98.607556 57.8) (xy 98.372444 57.8) (xy 98.286405 57.367453) (xy 98.041387 57.000757) (xy 97.674691 56.755739)
        (xy 97.242144 56.6697) (xy 97.197856 56.6697) (xy 96.765309 56.755739) (xy 96.398613 57.000757) (xy 96.153595 57.367453)
        (xy 96.067556 57.8) (xy 95.832444 57.8) (xy 95.746405 57.367453) (xy 95.501387 57.000757) (xy 95.134691 56.755739)
        (xy 94.702144 56.6697) (xy 94.657856 56.6697) (xy 94.225309 56.755739) (xy 93.858613 57.000757) (xy 93.613595 57.367453)
        (xy 93.527556 57.8) (xy 93.292444 57.8) (xy 93.206405 57.367453) (xy 92.961387 57.000757) (xy 92.594691 56.755739)
        (xy 92.162144 56.6697) (xy 92.117856 56.6697) (xy 91.685309 56.755739) (xy 91.318613 57.000757) (xy 91.073595 57.367453)
        (xy 90.987556 57.8) (xy 90.752444 57.8) (xy 90.666405 57.367453) (xy 90.421387 57.000757) (xy 90.054691 56.755739)
        (xy 89.622144 56.6697) (xy 89.577856 56.6697) (xy 89.145309 56.755739) (xy 88.778613 57.000757) (xy 88.533595 57.367453)
        (xy 88.447556 57.8) (xy 87.5917 57.8) (xy 87.5917 56.141536) (xy 100.241618 43.491618) (xy 100.31569 43.380763)
        (xy 100.3417 43.25) (xy 100.3417 39.448896) (xy 102.232908 39.448896) (xy 102.577265 40.282305) (xy 103.214341 40.920494)
        (xy 104.047147 41.266305) (xy 104.948896 41.267092) (xy 105.782305 40.922735) (xy 106.420494 40.285659) (xy 106.766305 39.452853)
        (xy 106.767092 38.551104) (xy 106.422735 37.717695) (xy 105.785659 37.079506) (xy 104.952853 36.733695) (xy 104.051104 36.732908)
        (xy 103.217695 37.077265) (xy 102.579506 37.714341) (xy 102.233695 38.547147) (xy 102.232908 39.448896) (xy 100.3417 39.448896)
        (xy 100.3417 35.904131) (xy 100.573307 36.136142) (xy 100.979258 36.304708) (xy 101.418814 36.305091) (xy 101.825058 36.137235)
        (xy 102.136142 35.826693) (xy 102.304708 35.420742) (xy 102.305091 34.981186) (xy 102.137235 34.574942) (xy 101.904399 34.3417)
        (xy 116.095869 34.3417)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58294F9A) (hatch edge 0.508)
    (connect_pads (clearance 0.1778))
    (min_thickness 0.1778)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 100.1 34) (xy 100 43.273419) (xy 87.25 56.023419) (xy 87.25 62.023419) (xy 118 62.023419)
        (xy 118.1 34)
      )
    )
    (filled_polygon
      (pts
        (xy 117.6583 61.6583) (xy 87.5917 61.6583) (xy 87.5917 57.8) (xy 88.447556 57.8) (xy 88.533595 58.232547)
        (xy 88.778613 58.599243) (xy 89.145309 58.844261) (xy 89.577856 58.9303) (xy 89.622144 58.9303) (xy 90.054691 58.844261)
        (xy 90.421387 58.599243) (xy 90.4571 58.545795) (xy 90.4571 58.997966) (xy 90.117416 59.33765) (xy 90.054691 59.295739)
        (xy 89.622144 59.2097) (xy 89.577856 59.2097) (xy 89.145309 59.295739) (xy 88.778613 59.540757) (xy 88.533595 59.907453)
        (xy 88.447556 60.34) (xy 88.533595 60.772547) (xy 88.778613 61.139243) (xy 89.145309 61.384261) (xy 89.577856 61.4703)
        (xy 89.622144 61.4703) (xy 90.054691 61.384261) (xy 90.421387 61.139243) (xy 90.666405 60.772547) (xy 90.752444 60.34)
        (xy 90.666405 59.907453) (xy 90.606754 59.81818) (xy 91.042467 59.382467) (xy 91.116798 59.271222) (xy 91.1429 59.14)
        (xy 91.1429 58.336269) (xy 91.318613 58.599243) (xy 91.685309 58.844261) (xy 92.117856 58.9303) (xy 92.162144 58.9303)
        (xy 92.594691 58.844261) (xy 92.961387 58.599243) (xy 93.0571 58.455998) (xy 93.0571 58.937966) (xy 92.657416 59.33765)
        (xy 92.594691 59.295739) (xy 92.162144 59.2097) (xy 92.117856 59.2097) (xy 91.685309 59.295739) (xy 91.318613 59.540757)
        (xy 91.073595 59.907453) (xy 90.987556 60.34) (xy 91.073595 60.772547) (xy 91.318613 61.139243) (xy 91.685309 61.384261)
        (xy 92.117856 61.4703) (xy 92.162144 61.4703) (xy 92.594691 61.384261) (xy 92.961387 61.139243) (xy 93.206405 60.772547)
        (xy 93.292444 60.34) (xy 93.527556 60.34) (xy 93.613595 60.772547) (xy 93.858613 61.139243) (xy 94.225309 61.384261)
        (xy 94.657856 61.4703) (xy 94.702144 61.4703) (xy 95.134691 61.384261) (xy 95.501387 61.139243) (xy 95.746405 60.772547)
        (xy 95.832444 60.34) (xy 96.067556 60.34) (xy 96.153595 60.772547) (xy 96.398613 61.139243) (xy 96.765309 61.384261)
        (xy 97.197856 61.4703) (xy 97.242144 61.4703) (xy 97.674691 61.384261) (xy 98.041387 61.139243) (xy 98.286405 60.772547)
        (xy 98.372444 60.34) (xy 98.607556 60.34) (xy 98.693595 60.772547) (xy 98.938613 61.139243) (xy 99.305309 61.384261)
        (xy 99.737856 61.4703) (xy 99.782144 61.4703) (xy 100.214691 61.384261) (xy 100.581387 61.139243) (xy 100.826405 60.772547)
        (xy 100.912444 60.34) (xy 101.147556 60.34) (xy 101.233595 60.772547) (xy 101.478613 61.139243) (xy 101.845309 61.384261)
        (xy 102.277856 61.4703) (xy 102.322144 61.4703) (xy 102.754691 61.384261) (xy 103.121387 61.139243) (xy 103.366405 60.772547)
        (xy 103.452444 60.34) (xy 103.687556 60.34) (xy 103.773595 60.772547) (xy 104.018613 61.139243) (xy 104.385309 61.384261)
        (xy 104.817856 61.4703) (xy 104.862144 61.4703) (xy 105.294691 61.384261) (xy 105.661387 61.139243) (xy 105.906405 60.772547)
        (xy 105.992444 60.34) (xy 106.227556 60.34) (xy 106.313595 60.772547) (xy 106.558613 61.139243) (xy 106.925309 61.384261)
        (xy 107.357856 61.4703) (xy 107.402144 61.4703) (xy 107.834691 61.384261) (xy 108.201387 61.139243) (xy 108.217786 61.1147)
        (xy 108.601309 61.1147) (xy 108.601314 61.114701) (xy 108.848591 61.065513) (xy 108.897779 61.055729) (xy 109.14911 60.887796)
        (xy 110.047796 59.98911) (xy 110.161258 59.819301) (xy 110.215729 59.737779) (xy 110.225513 59.688591) (xy 110.274701 59.441314)
        (xy 110.2747 59.441309) (xy 110.2747 58.448896) (xy 110.332908 58.448896) (xy 110.677265 59.282305) (xy 111.314341 59.920494)
        (xy 112.147147 60.266305) (xy 113.048896 60.267092) (xy 113.882305 59.922735) (xy 114.520494 59.285659) (xy 114.866305 58.452853)
        (xy 114.867092 57.551104) (xy 114.522735 56.717695) (xy 113.885659 56.079506) (xy 113.052853 55.733695) (xy 112.151104 55.732908)
        (xy 111.317695 56.077265) (xy 110.679506 56.714341) (xy 110.333695 57.547147) (xy 110.332908 58.448896) (xy 110.2747 58.448896)
        (xy 110.2747 57.020892) (xy 113.495591 53.8) (xy 113.703076 53.8) (xy 113.703076 55.4) (xy 113.723775 55.504061)
        (xy 113.782721 55.592279) (xy 113.870939 55.651225) (xy 113.975 55.671924) (xy 117.375 55.671924) (xy 117.479061 55.651225)
        (xy 117.567279 55.592279) (xy 117.626225 55.504061) (xy 117.646924 55.4) (xy 117.646924 53.8) (xy 117.626225 53.695939)
        (xy 117.567279 53.607721) (xy 117.479061 53.548775) (xy 117.375 53.528076) (xy 113.975 53.528076) (xy 113.870939 53.548775)
        (xy 113.782721 53.607721) (xy 113.723775 53.695939) (xy 113.703076 53.8) (xy 113.495591 53.8) (xy 113.647793 53.647798)
        (xy 113.647796 53.647796) (xy 113.815729 53.396465) (xy 113.825513 53.347277) (xy 113.874701 53.1) (xy 113.8747 53.099995)
        (xy 113.8747 51.000005) (xy 113.874701 51) (xy 113.815729 50.703536) (xy 113.815729 50.703535) (xy 113.647796 50.452204)
        (xy 112.847796 49.652204) (xy 112.763589 49.595939) (xy 112.596465 49.484271) (xy 112.547277 49.474487) (xy 112.3 49.425299)
        (xy 112.299995 49.4253) (xy 110.125 49.4253) (xy 110.111044 49.428076) (xy 108.375 49.428076) (xy 108.270939 49.448775)
        (xy 108.182721 49.507721) (xy 108.123775 49.595939) (xy 108.103076 49.7) (xy 108.103076 50.7) (xy 108.123775 50.804061)
        (xy 108.182721 50.892279) (xy 108.270939 50.951225) (xy 108.375 50.971924) (xy 110.111044 50.971924) (xy 110.125 50.9747)
        (xy 111.979108 50.9747) (xy 112.3253 51.320892) (xy 112.3253 52.779109) (xy 108.952204 56.152204) (xy 108.784271 56.403535)
        (xy 108.784271 56.403536) (xy 108.725299 56.7) (xy 108.7253 56.700005) (xy 108.7253 59.120422) (xy 108.280422 59.5653)
        (xy 108.217786 59.5653) (xy 108.201387 59.540757) (xy 107.834691 59.295739) (xy 107.402144 59.2097) (xy 107.357856 59.2097)
        (xy 106.925309 59.295739) (xy 106.558613 59.540757) (xy 106.313595 59.907453) (xy 106.227556 60.34) (xy 105.992444 60.34)
        (xy 105.906405 59.907453) (xy 105.661387 59.540757) (xy 105.294691 59.295739) (xy 104.862144 59.2097) (xy 104.817856 59.2097)
        (xy 104.385309 59.295739) (xy 104.018613 59.540757) (xy 103.773595 59.907453) (xy 103.687556 60.34) (xy 103.452444 60.34)
        (xy 103.366405 59.907453) (xy 103.121387 59.540757) (xy 102.754691 59.295739) (xy 102.322144 59.2097) (xy 102.277856 59.2097)
        (xy 101.845309 59.295739) (xy 101.478613 59.540757) (xy 101.233595 59.907453) (xy 101.147556 60.34) (xy 100.912444 60.34)
        (xy 100.826405 59.907453) (xy 100.581387 59.540757) (xy 100.214691 59.295739) (xy 99.782144 59.2097) (xy 99.737856 59.2097)
        (xy 99.305309 59.295739) (xy 98.938613 59.540757) (xy 98.693595 59.907453) (xy 98.607556 60.34) (xy 98.372444 60.34)
        (xy 98.286405 59.907453) (xy 98.041387 59.540757) (xy 97.674691 59.295739) (xy 97.242144 59.2097) (xy 97.197856 59.2097)
        (xy 96.765309 59.295739) (xy 96.398613 59.540757) (xy 96.153595 59.907453) (xy 96.067556 60.34) (xy 95.832444 60.34)
        (xy 95.746405 59.907453) (xy 95.501387 59.540757) (xy 95.134691 59.295739) (xy 94.702144 59.2097) (xy 94.657856 59.2097)
        (xy 94.225309 59.295739) (xy 93.858613 59.540757) (xy 93.613595 59.907453) (xy 93.527556 60.34) (xy 93.292444 60.34)
        (xy 93.206405 59.907453) (xy 93.146754 59.81818) (xy 93.642467 59.322467) (xy 93.716798 59.211222) (xy 93.7429 59.08)
        (xy 93.7429 58.426066) (xy 93.858613 58.599243) (xy 94.225309 58.844261) (xy 94.657856 58.9303) (xy 94.702144 58.9303)
        (xy 95.134691 58.844261) (xy 95.501387 58.599243) (xy 95.746405 58.232547) (xy 95.832444 57.8) (xy 96.067556 57.8)
        (xy 96.153595 58.232547) (xy 96.398613 58.599243) (xy 96.765309 58.844261) (xy 97.197856 58.9303) (xy 97.242144 58.9303)
        (xy 97.674691 58.844261) (xy 98.041387 58.599243) (xy 98.286405 58.232547) (xy 98.372444 57.8) (xy 98.607556 57.8)
        (xy 98.693595 58.232547) (xy 98.938613 58.599243) (xy 99.305309 58.844261) (xy 99.737856 58.9303) (xy 99.782144 58.9303)
        (xy 100.214691 58.844261) (xy 100.581387 58.599243) (xy 100.826405 58.232547) (xy 100.912444 57.8) (xy 101.147556 57.8)
        (xy 101.233595 58.232547) (xy 101.478613 58.599243) (xy 101.845309 58.844261) (xy 102.277856 58.9303) (xy 102.322144 58.9303)
        (xy 102.754691 58.844261) (xy 103.121387 58.599243) (xy 103.366405 58.232547) (xy 103.452444 57.8) (xy 103.687556 57.8)
        (xy 103.773595 58.232547) (xy 104.018613 58.599243) (xy 104.385309 58.844261) (xy 104.817856 58.9303) (xy 104.862144 58.9303)
        (xy 105.294691 58.844261) (xy 105.661387 58.599243) (xy 105.85811 58.304825) (xy 106.1735 58.304825) (xy 106.1735 58.731807)
        (xy 106.225703 58.857837) (xy 106.322163 58.954297) (xy 106.448193 59.0065) (xy 106.875175 59.0065) (xy 106.9609 58.920775)
        (xy 106.9609 58.2191) (xy 107.7991 58.2191) (xy 107.7991 58.920775) (xy 107.884825 59.0065) (xy 108.311807 59.0065)
        (xy 108.437837 58.954297) (xy 108.534297 58.857837) (xy 108.5865 58.731807) (xy 108.5865 58.304825) (xy 108.500775 58.2191)
        (xy 107.7991 58.2191) (xy 106.9609 58.2191) (xy 106.259225 58.2191) (xy 106.1735 58.304825) (xy 105.85811 58.304825)
        (xy 105.906405 58.232547) (xy 105.992444 57.8) (xy 105.906405 57.367453) (xy 105.661387 57.000757) (xy 105.462991 56.868193)
        (xy 106.1735 56.868193) (xy 106.1735 57.295175) (xy 106.259225 57.3809) (xy 106.9609 57.3809) (xy 106.9609 56.679225)
        (xy 107.7991 56.679225) (xy 107.7991 57.3809) (xy 108.500775 57.3809) (xy 108.5865 57.295175) (xy 108.5865 56.868193)
        (xy 108.534297 56.742163) (xy 108.437837 56.645703) (xy 108.311807 56.5935) (xy 107.884825 56.5935) (xy 107.7991 56.679225)
        (xy 106.9609 56.679225) (xy 106.875175 56.5935) (xy 106.448193 56.5935) (xy 106.322163 56.645703) (xy 106.225703 56.742163)
        (xy 106.1735 56.868193) (xy 105.462991 56.868193) (xy 105.294691 56.755739) (xy 104.862144 56.6697) (xy 104.817856 56.6697)
        (xy 104.385309 56.755739) (xy 104.018613 57.000757) (xy 103.773595 57.367453) (xy 103.687556 57.8) (xy 103.452444 57.8)
        (xy 103.366405 57.367453) (xy 103.121387 57.000757) (xy 102.754691 56.755739) (xy 102.322144 56.6697) (xy 102.277856 56.6697)
        (xy 101.845309 56.755739) (xy 101.478613 57.000757) (xy 101.233595 57.367453) (xy 101.147556 57.8) (xy 100.912444 57.8)
        (xy 100.826405 57.367453) (xy 100.581387 57.000757) (xy 100.214691 56.755739) (xy 99.782144 56.6697) (xy 99.737856 56.6697)
        (xy 99.305309 56.755739) (xy 98.938613 57.000757) (xy 98.693595 57.367453) (xy 98.607556 57.8) (xy 98.372444 57.8)
        (xy 98.286405 57.367453) (xy 98.041387 57.000757) (xy 97.674691 56.755739) (xy 97.242144 56.6697) (xy 97.197856 56.6697)
        (xy 96.765309 56.755739) (xy 96.398613 57.000757) (xy 96.153595 57.367453) (xy 96.067556 57.8) (xy 95.832444 57.8)
        (xy 95.746405 57.367453) (xy 95.501387 57.000757) (xy 95.134691 56.755739) (xy 94.702144 56.6697) (xy 94.657856 56.6697)
        (xy 94.225309 56.755739) (xy 93.858613 57.000757) (xy 93.7429 57.173934) (xy 93.7429 55.435232) (xy 96.642407 52.535725)
        (xy 108.0321 52.535725) (xy 108.0321 52.768207) (xy 108.084303 52.894237) (xy 108.180763 52.990697) (xy 108.306793 53.0429)
        (xy 109.620175 53.0429) (xy 109.7059 52.957175) (xy 109.7059 52.45) (xy 110.5441 52.45) (xy 110.5441 52.957175)
        (xy 110.629825 53.0429) (xy 111.943207 53.0429) (xy 112.069237 52.990697) (xy 112.165697 52.894237) (xy 112.2179 52.768207)
        (xy 112.2179 52.535725) (xy 112.132175 52.45) (xy 110.5441 52.45) (xy 109.7059 52.45) (xy 108.117825 52.45)
        (xy 108.0321 52.535725) (xy 96.642407 52.535725) (xy 97.546339 51.631793) (xy 108.0321 51.631793) (xy 108.0321 51.864275)
        (xy 108.117825 51.95) (xy 109.7059 51.95) (xy 109.7059 51.442825) (xy 110.5441 51.442825) (xy 110.5441 51.95)
        (xy 112.132175 51.95) (xy 112.2179 51.864275) (xy 112.2179 51.631793) (xy 112.165697 51.505763) (xy 112.069237 51.409303)
        (xy 111.943207 51.3571) (xy 110.629825 51.3571) (xy 110.5441 51.442825) (xy 109.7059 51.442825) (xy 109.620175 51.3571)
        (xy 108.306793 51.3571) (xy 108.180763 51.409303) (xy 108.084303 51.505763) (xy 108.0321 51.631793) (xy 97.546339 51.631793)
        (xy 100.635232 48.5429) (xy 105.41035 48.5429) (xy 105.486153 48.656347) (xy 105.619709 48.745587) (xy 105.77725 48.776924)
        (xy 106.05675 48.776924) (xy 106.214291 48.745587) (xy 106.347847 48.656347) (xy 106.4 48.578295) (xy 106.452153 48.656347)
        (xy 106.585709 48.745587) (xy 106.74325 48.776924) (xy 107.02275 48.776924) (xy 107.180291 48.745587) (xy 107.313847 48.656347)
        (xy 107.38965 48.5429) (xy 108.103076 48.5429) (xy 108.103076 48.7) (xy 108.123775 48.804061) (xy 108.182721 48.892279)
        (xy 108.270939 48.951225) (xy 108.375 48.971924) (xy 111.875 48.971924) (xy 111.979061 48.951225) (xy 112.067279 48.892279)
        (xy 112.126225 48.804061) (xy 112.146924 48.7) (xy 112.146924 47.7) (xy 112.126225 47.595939) (xy 112.067279 47.507721)
        (xy 111.979061 47.448775) (xy 111.875 47.428076) (xy 108.375 47.428076) (xy 108.270939 47.448775) (xy 108.182721 47.507721)
        (xy 108.123775 47.595939) (xy 108.103076 47.7) (xy 108.103076 47.8571) (xy 107.38965 47.8571) (xy 107.313847 47.743653)
        (xy 107.180291 47.654413) (xy 107.02275 47.623076) (xy 106.74325 47.623076) (xy 106.585709 47.654413) (xy 106.452153 47.743653)
        (xy 106.4 47.821705) (xy 106.347847 47.743653) (xy 106.214291 47.654413) (xy 106.05675 47.623076) (xy 105.77725 47.623076)
        (xy 105.619709 47.654413) (xy 105.486153 47.743653) (xy 105.41035 47.8571) (xy 100.889966 47.8571) (xy 102.204166 46.5429)
        (xy 105.41035 46.5429) (xy 105.486153 46.656347) (xy 105.619709 46.745587) (xy 105.77725 46.776924) (xy 106.05675 46.776924)
        (xy 106.214291 46.745587) (xy 106.347847 46.656347) (xy 106.4 46.578295) (xy 106.452153 46.656347) (xy 106.585709 46.745587)
        (xy 106.74325 46.776924) (xy 107.02275 46.776924) (xy 107.180291 46.745587) (xy 107.313847 46.656347) (xy 107.38965 46.5429)
        (xy 108.103076 46.5429) (xy 108.103076 46.7) (xy 108.123775 46.804061) (xy 108.182721 46.892279) (xy 108.270939 46.951225)
        (xy 108.375 46.971924) (xy 111.875 46.971924) (xy 111.979061 46.951225) (xy 112.067279 46.892279) (xy 112.126225 46.804061)
        (xy 112.146924 46.7) (xy 112.146924 45.7) (xy 112.126225 45.595939) (xy 112.067279 45.507721) (xy 111.979061 45.448775)
        (xy 111.875 45.428076) (xy 108.375 45.428076) (xy 108.270939 45.448775) (xy 108.182721 45.507721) (xy 108.123775 45.595939)
        (xy 108.103076 45.7) (xy 108.103076 45.8571) (xy 107.38965 45.8571) (xy 107.313847 45.743653) (xy 107.180291 45.654413)
        (xy 107.02275 45.623076) (xy 106.74325 45.623076) (xy 106.585709 45.654413) (xy 106.452153 45.743653) (xy 106.4 45.821705)
        (xy 106.347847 45.743653) (xy 106.214291 45.654413) (xy 106.05675 45.623076) (xy 105.77725 45.623076) (xy 105.619709 45.654413)
        (xy 105.486153 45.743653) (xy 105.41035 45.8571) (xy 102.4589 45.8571) (xy 103.7731 44.5429) (xy 105.41035 44.5429)
        (xy 105.486153 44.656347) (xy 105.619709 44.745587) (xy 105.77725 44.776924) (xy 106.05675 44.776924) (xy 106.214291 44.745587)
        (xy 106.347847 44.656347) (xy 106.4 44.578295) (xy 106.452153 44.656347) (xy 106.585709 44.745587) (xy 106.74325 44.776924)
        (xy 107.02275 44.776924) (xy 107.180291 44.745587) (xy 107.313847 44.656347) (xy 107.38965 44.5429) (xy 108.103076 44.5429)
        (xy 108.103076 44.7) (xy 108.123775 44.804061) (xy 108.182721 44.892279) (xy 108.270939 44.951225) (xy 108.375 44.971924)
        (xy 111.875 44.971924) (xy 111.979061 44.951225) (xy 112.067279 44.892279) (xy 112.126225 44.804061) (xy 112.146924 44.7)
        (xy 112.146924 43.7) (xy 112.126225 43.595939) (xy 112.067279 43.507721) (xy 111.979061 43.448775) (xy 111.875 43.428076)
        (xy 108.375 43.428076) (xy 108.270939 43.448775) (xy 108.182721 43.507721) (xy 108.123775 43.595939) (xy 108.103076 43.7)
        (xy 108.103076 43.8571) (xy 107.38965 43.8571) (xy 107.313847 43.743653) (xy 107.180291 43.654413) (xy 107.02275 43.623076)
        (xy 106.74325 43.623076) (xy 106.585709 43.654413) (xy 106.452153 43.743653) (xy 106.4 43.821705) (xy 106.347847 43.743653)
        (xy 106.214291 43.654413) (xy 106.05675 43.623076) (xy 105.77725 43.623076) (xy 105.619709 43.654413) (xy 105.486153 43.743653)
        (xy 105.41035 43.8571) (xy 104.027834 43.8571) (xy 105.342034 42.5429) (xy 105.41035 42.5429) (xy 105.486153 42.656347)
        (xy 105.619709 42.745587) (xy 105.77725 42.776924) (xy 106.05675 42.776924) (xy 106.214291 42.745587) (xy 106.347847 42.656347)
        (xy 106.4 42.578295) (xy 106.452153 42.656347) (xy 106.585709 42.745587) (xy 106.74325 42.776924) (xy 107.02275 42.776924)
        (xy 107.180291 42.745587) (xy 107.313847 42.656347) (xy 107.38965 42.5429) (xy 108.103076 42.5429) (xy 108.103076 42.7)
        (xy 108.123775 42.804061) (xy 108.182721 42.892279) (xy 108.270939 42.951225) (xy 108.375 42.971924) (xy 111.875 42.971924)
        (xy 111.979061 42.951225) (xy 112.067279 42.892279) (xy 112.126225 42.804061) (xy 112.146924 42.7) (xy 112.146924 41.7)
        (xy 112.126225 41.595939) (xy 112.067279 41.507721) (xy 111.979061 41.448775) (xy 111.875 41.428076) (xy 108.375 41.428076)
        (xy 108.270939 41.448775) (xy 108.182721 41.507721) (xy 108.123775 41.595939) (xy 108.103076 41.7) (xy 108.103076 41.8571)
        (xy 107.38965 41.8571) (xy 107.313847 41.743653) (xy 107.180291 41.654413) (xy 107.02275 41.623076) (xy 106.74325 41.623076)
        (xy 106.585709 41.654413) (xy 106.452153 41.743653) (xy 106.4 41.821705) (xy 106.347847 41.743653) (xy 106.214291 41.654413)
        (xy 106.05675 41.623076) (xy 105.77725 41.623076) (xy 105.619709 41.654413) (xy 105.486153 41.743653) (xy 105.41035 41.8571)
        (xy 105.2 41.8571) (xy 105.068778 41.883202) (xy 104.957533 41.957533) (xy 90.117416 56.79765) (xy 90.054691 56.755739)
        (xy 89.622144 56.6697) (xy 89.577856 56.6697) (xy 89.145309 56.755739) (xy 88.778613 57.000757) (xy 88.533595 57.367453)
        (xy 88.447556 57.8) (xy 87.5917 57.8) (xy 87.5917 56.141536) (xy 100.241618 43.491618) (xy 100.31569 43.380763)
        (xy 100.3417 43.25) (xy 100.3417 39.448896) (xy 102.232908 39.448896) (xy 102.577265 40.282305) (xy 103.214341 40.920494)
        (xy 104.047147 41.266305) (xy 104.948896 41.267092) (xy 105.782305 40.922735) (xy 106.420494 40.285659) (xy 106.766305 39.452853)
        (xy 106.7667 39) (xy 113.703076 39) (xy 113.703076 40.6) (xy 113.723775 40.704061) (xy 113.782721 40.792279)
        (xy 113.870939 40.851225) (xy 113.975 40.871924) (xy 117.375 40.871924) (xy 117.479061 40.851225) (xy 117.567279 40.792279)
        (xy 117.626225 40.704061) (xy 117.646924 40.6) (xy 117.646924 39) (xy 117.626225 38.895939) (xy 117.567279 38.807721)
        (xy 117.479061 38.748775) (xy 117.375 38.728076) (xy 113.975 38.728076) (xy 113.870939 38.748775) (xy 113.782721 38.807721)
        (xy 113.723775 38.895939) (xy 113.703076 39) (xy 106.7667 39) (xy 106.767092 38.551104) (xy 106.422735 37.717695)
        (xy 105.785659 37.079506) (xy 104.952853 36.733695) (xy 104.051104 36.732908) (xy 103.217695 37.077265) (xy 102.579506 37.714341)
        (xy 102.233695 38.547147) (xy 102.232908 39.448896) (xy 100.3417 39.448896) (xy 100.3417 34.3417) (xy 117.6583 34.3417)
      )
    )
  )
)
